{
  "expo": {
    "name": "HeroFit",
    "slug": "herofit",
    "owner":"brysonmk1984",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "infoPlist": {
         "LSApplicationQueriesSchemes": [
            "message",
            "readdle-spark",
            "airmail",
            "ms-outlook",
            "googlegmail",
            "inbox-gmail",
            "ymail",
            "superhuman",
            "yandexmail"
         ]
      }
   },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
