{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-native",
    "incremental": true,
    "skipLibCheck": true,
    "types": ["reflect-metadata", "jest"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include" : ["src/**/*", "./src/**/*.tsx", "./src/**/*.ts"],
  "exclude": ["node_modules/**/*", "**/*.spec.ts", "**/*.test.ts"]
}